import { motion } from 'framer-motion';
import { Heart, MessageCircle, Users, Store, Settings } from 'lucide-react';
import { useAppStore } from '../store/appStore';

const tabs = [
  { id: 'memories', label: 'Memories', icon: Heart },
  { id: 'chat', label: 'Chat', icon: MessageCircle },
  { id: 'feed', label: 'Feed', icon: Users },
  { id: 'marketplace', label: 'AI Market', icon: Store },
  { id: 'settings', label: 'Settings', icon: Settings }
] as const;

export default function BottomNavigation() {
  const { currentTab, setCurrentTab } = useAppStore();

  return (
    <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 z-30">
      <nav className="flex items-center justify-around h-16 max-w-lg mx-auto px-2">
        {tabs.map((tab) => {
          const Icon = tab.icon;
          const isActive = currentTab === tab.id;
          
          return (
            <button
              key={tab.id}
              onClick={() => setCurrentTab(tab.id as any)}
              className="flex flex-col items-center justify-center flex-1 relative py-2"
            >
              <motion.div
                animate={{
                  scale: isActive ? 1.1 : 1,
                  y: isActive ? -2 : 0
                }}
                transition={{ type: 'spring', stiffness: 400, damping: 25 }}
                className={`relative ${isActive ? 'text-blue-600' : 'text-gray-500'}`}
              >
                <Icon size={24} strokeWidth={isActive ? 2.5 : 2} />
                {isActive && (
                  <motion.div
                    layoutId="activeTab"
                    className="absolute -bottom-1 left-1/2 -translate-x-1/2 w-1 h-1 bg-blue-600 rounded-full"
                    transition={{ type: 'spring', stiffness: 400, damping: 30 }}
                  />
                )}
              </motion.div>
              <span
                className={`text-xs mt-1 font-medium ${
                  isActive ? 'text-blue-600' : 'text-gray-500'
                }`}
              >
                {tab.label}
              </span>
            </button>
          );
        })}
      </nav>
    </div>
  );
}
